@font-face {
    font-family: "MPLUS";
    src: url("../fonts/MPLUSCodeLatin.ttf")
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

#wrapper {

    background: rgb(153, 130, 130);
    background: radial-gradient(circle, rgba(153, 130, 130, 1) 41%, rgba(159, 158, 52, 1) 87%);
}

header {
    height: 10vh;
    width: 100%;
    display: flex;
    background: rgb(2, 0, 36);
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(90, 121, 9, 1) 57%, rgba(0, 212, 255, 1) 100%);
    position: fixed;
    z-index: 2;
}

#logo {
    width: 30%;
    height: 100%;

}

nav {

    width: 70%;
    height: inherit;


}

nav ul {

    display: flex;
    height: inherit;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

}

nav ul li a {

    font-family: "MPLUS";
    color: white;
    text-shadow: 2px 2px 5px maroon;
    font-weight: bold;
    letter-spacing: 0.2em;


}

nav ul li a:hover {

    color: maroon;
    text-shadow: 2px 2px 5px black;
}




#cover {
    position: relative;
    background-image: url(../images/cover.jpg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    background-attachment: fixed;

}


#cover2 {
    position: relative;
    background-image: url(../images/breskva.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    background-attachment: fixed;

}

.home-content {
    position: absolute;
    right: 20%;
    height: 20%;
    bottom: 10%;
    width: 30%;
    background-color: rgba(2, 0, 36, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.home-content h1 {
    color: white;
    font-size: 4em;
}


main {
    width: 90%;
    margin: 0 auto;
    margin-top: 2%;

}


#uvod {

    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

h2 {
    text-align: center;
    margin: 1%;
    font-size: 3em;
}

#uvod p {

    font-family: "MPLUS";
    font-size: 1.5em;
    font-style: italic;
    line-height: 2;
}

#cards {

    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1%;
}

main #cards article {
    width: 30%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    border-radius: 0.5rem;
    background-color: white;
    box-shadow: 5px 5px 15px 5px lightgray;
}

.card-container {

    position: relative;
}


/* main #cards article .title{
    height:  10%;
    text-align: center;
} */

main #cards article img {
    width: 100%
}

main #cards article .card-center {


    text-align: center;
    font-size: 1.2em;
    font-style: italic;
    font-family: "MPLUS";
    padding: 1%;
}


main #cards article .card-container a {

    position: absolute;

    top: 65%;
    left: -3%;
    width: 30%;
    height: 7%;
    background-color: tomato;
    color: white;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;



}

main #cards article .card-container a:hover {
    animation: pomeri 1s ease-in;
}

footer {

    width: 100%;
    height: 5vh;
    background: rgba(90, 121, 9, 1);
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

#sidro {



    position: fixed;
    bottom: 1%;
    right: 1%;
    border-radius: 50%;
    width: 4%;
 
    background-color: #333;
    opacity: 0.4;
    
    text-align: center;


}

#sidro a{
    font-weight: bold;
    color: white;
    font-size: 2em;
    
}
footer p {

    color: white;
    height: 100%;
    font-size: 1.3em;
    text-align: center;
    font-family: "MPULS";
    ;
    font-weight: bold;
    ;

}


footer #social {

    width: 30%;
}

footer #social ul {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

footer #social ul li a {

    font-size: 2em;
    color: white;
}


.clanci {

    width: 80%;
    margin: 2% 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.clanak {

    width: 100%;
    padding: 2%;
    display: flex;
    flex-direction: column;

}

.clanak h2 {


    font-size: 2em;
    color: white;
    font-family: MPLUS, sans-serif;
    font-weight: 900;
    font-style: italic;
}


.active {

    border-bottom: 2px solid white;
}


.levooN {

    margin-right: 20%;
}

.desnoN {

    margin-left: 80%;
}


.teloClanka {

    margin-top: 3%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5em;
}

.teloClanka img {
    width: 40%;
    padding: 1%;
    border: 2px solid orange;
    background-color: white;
    border-radius: 3%;
    box-shadow: 10px 10px 10px #333;

}

.teloClanka img:nth-child(even) {
    transform: rotate(5deg);
}


.teloClanka img:nth-child(odd) {
    transform: rotate(-5deg);
}

.teloClanka p {
    width: 50%;
}


.imageGallery {

    height: 150vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5%;


}


.imageGallery img {

    width: 90%;
    cursor: pointer;
    margin-bottom: 3%;
    padding: 1%;
    border: 2px solid orange;
    background-color: white;
    border-radius: 3%;
    box-shadow: 10px 10px 10px #333;
    filter: sepia(0.5);

}




.imageGallery img:hover {
    filter: none;
    ;
}


.centerKontakt {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url("../images/kontaktpOZADINA.jpg");
    height: 100vh;

}


.centerKontakt form {
    width: 60%;



}

.centerKontakt label {

    display: block;
    margin-top: 1%;
    margin-bottom: 1%;


}

.centerKontakt input {
    display: block;
    width: 100%;
    padding: 1% 1%;
    font-size: 1.5rem;
    border-radius: 8px;
    outline: 0;
    border: 0;
}

.centerKontakt textarea {

    display: block;
    border-radius: 8px;
    width: 100%;
    padding: 1% 1%;
    font-size: 1.5rem;
    border: 0;
}

.centerKontakt select {
    display: inline-block;
    border-radius: 8px;
    width: 100%;
    padding: 1% 1%;
    font-size: 1.5rem;
    border: 0;
}

.centerKontakt .dugme {

    outline: 0;
    border: 0;
    color: white;
    background-color: darkgreen;
    padding: 1% 1%;
    font-size: 1.5rem;
    width: 100%;

}

#opis {

    width: 80%;
    margin: 0 auto;
    padding: 2%;
    display: flex;
    justify-content: center;
    align-items: center;

}


#levo {
    position: relative;
    width: 50%;
    animation: levo 1s ease-in-out;
}

#desno {
    position: relative;
    width: 50%;
    padding: 5%;
    animation: desno 1s ease-in-out;
}

#levo img {


    opacity: 0.7;
    width: 80%;
    height: auto;
    border-radius: 8px;
    box-shadow: 4px 4px 5px lightgray;
    transition: width 1s;
    transition: opacity 0.5s;
}


#levo img:hover {
    opacity: 1;

}


#desno h3 {

    color: green;
    font-style: italic;
    font-weight: 900;
    margin-bottom: 5%;
    font-family: "comic sans ms";
    font-size: 1.6em;

}


#desno p {

    margin-bottom: 5%;

    font-size: 1.4em;
    line-height: 1.2em;

}

nav label {
    display: none;
    position: absolute;
    right: 3%;
    top: 5%;
    font-size: 2.2em;
}

#toggle {
    display: none;
}


@keyframes pomeri {


    0% {
        top: 65%;
        left: 5%;

    }

    50% {
        top: 65%;
        left: 5%;
    }

    100% {
        top: 65%;
        left: 5%;

    }

}

@keyframes levo {

    from {
        left: -1000px;
    }

    to {
        left: 0px
    }


}


@keyframes desno {

    from {
        left: 1000px;
    }

    to {
        left: 0px
    }


}


@media screen and (max-width:768px) {

    #logo {

        display: none;
    }

    header {
        height: auto;
    }


    nav label {
        cursor: pointer;
        display: block;
    }

    nav ul {

        display: none;
        width: 100%;
        text-align: center;
        margin-left: 20%;
    }

    nav ul li {
        display: block;
        padding: 2%;
        margin: 0;

    }

    #toggle:checked+#nav {

        display: block;


    }

    .home-content {
        width: 50%;
    }

    .home-content h1 {
        font-size: 2.2em;

    }

    #cards {

        flex-direction: column;
    }

    main #cards article {

        width: 90%;
    }

    main #cards article {

        margin-bottom: 3%;
    }

    h2 {

        font-size: 1.8em;
    }

    main #uvod p {


        font-size: 1.2em;


    }


    main #cards article .card-container a {

        top: 45%;

    }

    footer {

        height: 10vh
    }


    .clanak h2 {
        text-align: center;
    }

    .teloClanka {

        flex-direction: column;



    }

    .teloClanka img {

        width: 100%;
        padding: 4% 1%;
    }

    .teloClanka p {
        padding: 5%;
        width: 100%;
    }


    .desnoN {
        margin: 3% 0;
    }

    #opis {
        flex-direction: column;
        width: 100%;
    }

    #opis #levo {

        width: 100%;
    }

    #opis #desno {

        width: 100%;
        padding: 0;
    }

    #levo img {

        width: 100%;
        margin-bottom: 5%;
    }

    .imageGallery {
        grid-template-columns: repeat(1, 1fr);

        height: auto;
        gap: 0;
    }


    .imageGallery img {

        transform: scale(0.8);
    }

}